<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"></style>
  <style rel="stylesheet" href="css/style.css"></style>

</head>
<body>

  <div class="wrapper">
    <div class="slider">
      <img class="active" src="img/slide-1.jpg">
      <img src="img/slide-2.jpg">
      <img src="img/slide-3.jpg">
      <img src="img/buben.gif">
    </div>
    <nav class="slider-nav">
      <ul>
        <li class="arrow">
          <a class="previous">
            <i class="ion-arrow-left-c"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16.67 0l2.83 2.829-9.339 9.175 9.339 9.167-2.83 2.829-12.17-11.996z"/></svg></i>
          </a>
        </li>
        <li class="arrow">
          <a class="next">
            <i class="ion-arrow-right-c"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7.33 24l-2.83-2.829 9.339-9.175-9.339-9.167 2.83-2.829 12.17 11.996z"/></svg></i>
          </a>
        </li>
      </ul>
    </nav>
  </div>

  <script>
    const items = document.querySelectorAll('img');
    const itemCount = items.length;
    const nextItem = document.querySelector('.next');
    const previousItem = document.querySelector('.previous');
    let count = 0;

    function showNextItem() {
      items[count].classList.remove('active');

      if(count < itemCount - 1) {
        count++;
      } else {
        count = 0;
      }

      items[count].classList.add('active');
      console.log(count);
    }

    function showPreviousItem() {
      items[count].classList.remove('active');

      if(count > 0) {
        count--;
      } else {
        count = itemCount - 1;
      }

      items[count].classList.add('active');
      console.log(count);
    }

    nextItem.addEventListener('click', showNextItem);
    previousItem.addEventListener('click', showPreviousItem);
  </script>
</body>
</html>
